src_db_name=test1
dst_db_name=test2

# Tables which you don't want to migrate data
ignore_tables=table1,table2


# Only given tables will be migrate data
# NOTE: this has higher priority than ignore_tables.
#include_tables=table3